# GuessTheAnimal

./: .editorconfig  .gitignore  .project  .travis.yml  AndroidManifest.xml  Dangerfile  Gemfile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sinisterstuf/guesstheanimal/: Game.java  Greeting.java  Guess.java  Guesser.java  LearnName.java  LearnQuestion.java  LearnYesNo.java  Lose.java  Win.java
app/src/main/java/org/sinisterstuf/guesstheanimal/ui/: GreetingActivity.java  GuessActivity.java  LearnNameActivity.java  LearnQuestionActivity.java  LearnYesNoActivity.java  LoseActivity.java  WinActivity.java
app/src/main/res/layout/: greeting.xml  guess.xml  learn_name.xml  learn_question.xml  learn_yesno.xml  lose.xml  win.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: greeting.xml  guess.xml
res/values/: strings.xml
res/values-af/: strings.xml
res/values-hu/: strings.xml
src/org/sinisterstuf/guesstheanimal/: Animal.java  Greeting.java  Guess.java  LearnName.java  LearnYesNo.java  Lose.java  Win.java
src/org/sinisterstuf/guesstheanimal/model/: Animal.java
