// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    configuration = [
            applicationId: "org.sinisterstuf.guesstheanimal",
            buildToolsVersion: "25.0.2",
            compileSdkVersion: 25,
            minSdkVersion: 9,
            targetSdkVersion: 25,
            versionCodeMajor: 0,
            versionCodeMinor: 0,
            versionCodePatch: 1
    ]

    // Support
    supportLibraryVersion = "25.3.1"

    // UI
    butterKnifeVersion = "8.5.1"
}

def computeVersionCode() {
    return configuration.versionCodeMajor * 100 + configuration.versionCodeMinor * 10 + configuration.versionCodePatch
}

def computeVersionName() {
    return "$configuration.versionCodeMajor.$configuration.versionCodeMinor.$configuration.versionCodePatch"
}
