apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.configuration.compileSdkVersion
    buildToolsVersion rootProject.configuration.buildToolsVersion

    defaultConfig {
        applicationId rootProject.configuration.applicationId
        minSdkVersion rootProject.configuration.minSdkVersion
        targetSdkVersion rootProject.configuration.targetSdkVersion
        versionCode rootProject.computeVersionCode()
        versionName rootProject.computeVersionName()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    // UI Related
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
}
